.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card-grid > div {
    position: relative;
}

.card {
    margin: auto;

    &__image {
        width: 220px;
        height: 330px;
        transition: all 0.5s;

        &:hover {
            translate: -10px -10px;
            box-shadow: 10px 10px 5px #00000040;
        }
    }

    &__like {
        background-color: $primary-color;
        border-radius: 50px;
        border: 3px $tertiary-color solid;
        position: absolute;
        bottom: 10px;
        right: -36px;
        padding: 1.3rem 0.9rem;
        font-size: 18px;
        font-weight: 700;
        color: $tertiary-color;
    }

    &__title {
        font-size: 24px;
        font-weight: 700;
        margin: 0.5rem 0 0;
    }

    &__description {
        font-size: 18px;
        font-weight: 400;
        margin: 0;
    }
}
